* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    color: black;

}

a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>img {
    top: 11px;
    left: 300px;
    width: 62px;
    height: 62px;

}

.menu-toggle {
    display: none;
}

.skills{

  text-align: center;
  height: 100px;
  

}

.about {
    text-align: center;
    padding: 50px 150px;
    background-color: #13E8F163;
   padding: 100px;
}

.about>h1 {
    margin-bottom: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    color: black;

}

a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>img {
    top: 11px;
    left: 300px;
    width: 62px;
    height: 62px;

}

.menu-toggle {
    display: none;
}

.about {
    text-align: center;
    padding: 50px 150px;
    background-color: #13E8F163;
   padding: 100px;
}

.about>h1 {
    margin-bottom: 30px;
}

.ab{
    text-align: center;
    padding: 50px 150px;
    background-color: #fff;
}

.ab > p{
    text-align: center;
    margin-top: 5px;
}

.ab > a{
    color: black;
    background-color: #1AE0EC 0% 0% no-repeat padding-box;;
    border-radius: 15px;
    opacity: 1;
    margin-top: 10px;
    
    
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  height: 130px;
  background-size: cover;
  background-position: center;
}

.card-body {
  padding: 20px;
  text-align: center;
}
.card-body img{
    width: 150px;
    height: 150px;
    clip-path: circle(50% at 50% 50%);
    
  
}

.card-body h3 {
  margin-bottom: 10px;
  margin-top: 100px;
}




.btn {
  display: inline-block;
  padding: 10px 18px;
  background-color: #00d1d1;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: bold;
}

.btn:hover {
  background-color: #00b3b3;
}



.contact-container {
    background-color: #3A3A3A;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left img {
  width: 200px;
  max-width: 90%;
  background-color: #3A3A3A;
}

.right {
  flex: 1;
  max-width: 400px;
}

h2 {
  margin-bottom: 10px;
}


form {
  display: flex;
  flex-direction: column;
}

input, textarea {
    display: flex;
  margin-bottom: 12px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #00d1d1;
  border-radius: 4px;
  background-color: #444;
  color: white;
}




button {
  background-color: #00d1d1;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00b3b3;
}

.footer {
     background-color: #00d9f0;
     display: flex;
     justify-content: space-around;
     padding: 20px;
     color: rgb(7, 5, 5);
     text-align: center;
    }

.footer div {
     font-size: 14px;
      
    }

 .footer i {
     display: block;
     font-size: 20px;
     margin-bottom: 5px;
    }

    footer{
        display: flex;
        justify-content:space-between;
        align-items:center;
        text-decoration: none;
        background-color: black;
        color: #fff;
    }


@media (max-width:576px) {
    header>nav>ul {
        position: absolute;
        right: 0;
        width: 100vw;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
        flex-direction: column;
        padding: 10px;
        top: 50px;

    }

    .menu-toggle {
        display: block;
    }

    #menuToggle:checked+ul {
        transform: translateX(0);

    }

    .about {
        padding: 50px 30px;
    }

    .ab{
        padding: 50px 30px ;
    }

    .footer{
        padding: 50px 30px ;
    }
}