body{
   background-color: #E5EEFF;
   display: flex; 
   justify-content: center;
   align-items: center;
}

.title{
   text-align: center;
   font: normal normal bold 20px/80px assistant;
   text-align: center;
   background-color:#020253 ;
   grid-row-start: span 2;
   grid-column-start:span 2;
}
.title> h1{
  
    color: #0EE1DA;
}
.title>p{
 
    color:#f9f9f9 ;
}
.grid{
    display:grid;
    grid-template-columns: repeat(4,296px);
    width: (1246px);
    gap: 20px;
} 
form{
    background-color:#8E097C;
    text-align: center;
    grid-row-start: span 3;
    grid-column-start:span 2;
    padding: 63px;
    display: flex;
    flex-direction: column;
    gap:20px
}
form >h3{
   color: white;
   font:normal normal bold 35px/46px assistant;
}
form >p{
    color: white;
    font:normal normal bold 20px/26px assistant;
    

} 
.input-group{
    text-align: right;
    display: flex;
    flex-direction: column;
    color: #0EE1DA;
   
     
    
}
.input{
    background-color: #E5EEFF;
    border: none;
    font-size: 20px;
    color: #0EE1DA;
    padding: 10px 0px;
    border-bottom: 2px solid #0EE1DA;
    resize: vertical;
}
.lable{
    color: #0EE1DA;
   

}
button{
    background-color: #0EE1DA;
    color: black;
    font:normal normal bold 24px/33px heebo;
    border-radius: 0;
    border: none;
    padding: 8px 0;
}
@media(max-width:1300px){
    .grid{
         grid-template-columns: repeat(2,296px);
    }
    
      
}
